# PartyBuild

./: README.txt  build.gradle  gradle.properties  partybuild.jks
app/: build.gradle  proguard-rules.pro
app/partybuild/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/www/dico/cn/partybuild/: AppConfig.java  AppManager.java  DicoApplication.java  MainActivity.java  TokenManager.java  UpdateManager.java
app/src/main/java/www/dico/cn/partybuild/activity/: ActivityMrgActivity.java  BaseActivity.java  BaseInfoActivity.java  BranchParksActivity.java  CollectActivity.java  CommonActivity.java  ConferenceInfoActivity.java  CourseInfoActivity.java  CreditInfoActivity.java  CreditRankActivity.java  CreditRuleActivity.java  DisplayFileActivity.java  DisplayImgFileActivity.java  ExamResultActivity.java  ExamRuleActivity.java  FeedbackActivity.java  InfodetailsActivity.java  IntegrityBuildActivity.java  LeaveReasonActivity.java  LeaveSuccessActivity.java  LoginActivity.java  LoginActivity.kt  MailboxActivity.java  MailboxListActivity.java  MeetingActivity.java  MeetingBriefActivity.java  MeetingSummaryActivity.java  MissionParksActivity.java  NoticeActivity.java  NoticeInfoActivity.java  OnlineExamActivity.java  OnlineSurveyActivity.java  OrgActActivity.java  OrgActBriefActivity.java  PayDuesActivity.java  PaymentRuleActivity.java  PreviewQuestionResultActivity.java  PublicPromiseActivity.java  PwdupdateActivity.java  QuestionOptionPreviewActivity.java  (+12 more)
app/src/main/java/www/dico/cn/partybuild/adapter/: CollectListAdapter.java  CommentAdapter.java  CreditInfoAdapter.java  CreditRankAdapter.java  ExamOkAdapter.java  ExamOnAdapter.java  ExamResultPreviewAdapter.java  InfoAdapter.java  InfoCommentAdapter.java  LeaderSelectAdapter.java  MailboxListAdapter.java  MeetingAdapter.java  NoticeAdapter.java  NoticeInfoCommentAdapter.java  OrgActAdapter.java  ParticipantAdapter.java  ParticipantsAdapter.java  QuestionSurveyAdapter.java  QuestionsAdapter.java  StudyTaskAdapter.java  SurveyQuestionAdapter.java  ViewPagerCommonAdapter.java  ViewPagerCommonViewHolder.java  VoteListAdapter.java
app/src/main/java/www/dico/cn/partybuild/bean/: AdvertiseImgM.java  AuthModel.java  BaseInfoBean.java  BaseProtocol.java  CollectListBean.java  CollectsBean.java  CourseForm.java  CourseInfoBean.java  CreditInfoBean.java  CreditRankBean.java  ExamAnswerBean.java  ExamOkBean.java  ExamOnBean.java  ExamResultBean.java  ExamResultForm.java  ExamReviewBean.java  ExamRuleBean.java  ExamRuleForm.java  ExamRulerForm.java  ExamsBean.java  FeedBackBean.java  Form.java  HistoryTagBean.java  HomeBean.java  InfoBean.java  InfoDetailForm.java  InfodetailBean.java  InfodetailForm.java  InformationBean.java  IntegrityBuildBean.java  LeaderBean.java  LeaveBean.java  LeaveForm.java  LoginBean.java  MailboxBean.java  MailboxListBean.java  MeetBriefBean.java  MeetSummaryBean.java  MeetingBean.java  MeetingForm.java  (+27 more)
app/src/main/java/www/dico/cn/partybuild/constant/: AppConstant.java  ComParamContact.java
app/src/main/java/www/dico/cn/partybuild/database/: SqliteOperate.java  SqliteProxy.java
app/src/main/java/www/dico/cn/partybuild/fragment/: ExamFragment.java  HomeFragment.java  InfoFragment.java  InformationFragment.java  PayDuesFragment.java  PersonalFragment.java  SignInFragment.java
app/src/main/java/www/dico/cn/partybuild/interceptor/: CustomSignInterceptor.java  TokenInterceptor.java
app/src/main/java/www/dico/cn/partybuild/modleview/: BaseInfoView.java  BranchParksView.java  CollectView.java  CommonView.java  ConferenceInfoView.java  CourseInfoView.java  CreditInfoView.java  CreditRankView.java  ExamResultView.java  ExamRuleView.java  ExamView.java  FeedbackView.java  HomeView.java  InfoView.java  InfodetailsView.java  InformationView.java  (+30 more)
app/src/main/res/color/: rbt_txt_color_bg01.xml  rbt_txt_color_bg02.xml
app/src/main/res/drawable/: arp_dot_bg.xml  button_corner20_light_red_bg.xml  button_corner20_red_bg.xml  circle_blue_bg.xml  circle_red_bg.xml  circle_yellow_bg.xml  corner10_org_act_bg.xml  corner10_question_sur_bg.xml  corner10_vote_mrg_bg.xml  dialog_corner15_white_bg.xml  dialog_loading.xml  edittext_corner10_gray_bg.xml  edittext_corner10_white_bg.xml  edittext_corner20_white_bg.xml  edittext_corner5_gray_stroke_white_bg.xml  home_activity_corner10_bg.xml  home_dues_corner10_bg.xml  home_mailbox_corner10_bg.xml  home_meeting_corner10_bg.xml  home_studies_corner10_bg.xml  rbt_options_gray_stroke.xml  rbt_options_selected.xml  rbt_options_theme_stroke.xml  rbt_selector01_white_bg.xml  rbt_selector02_white_bg.xml  rbt_selector_bg.xml  rbt_selector_red_bg.xml  rbt_selector_white_bg.xml  red_stroke_white_bg.xml  rgp_corner20_gray_bg.xml  textview_circle_gray_bg.xml  textview_corner20_grayer_bg.xml  textview_corner20_red_stroke_white_bg.xml  textview_corner5_green_stroke_white_bg.xml  textview_corner5_red_stroke_white_bg.xml
app/src/main/res/layout/: activity_activitymrg.xml  activity_baseinfo.xml  activity_branchparks.xml  activity_collect.xml  activity_common.xml  activity_conferenceinfo.xml  activity_courseinfo.xml  activity_creditinfo.xml  activity_creditrank.xml  activity_creditrule.xml  activity_displayfile.xml  activity_displayimgfile.xml  activity_examresult.xml  activity_examrule.xml  activity_feedback.xml  activity_infodetails.xml  activity_integritybuild.xml  activity_leavereason.xml  activity_leavesuccess.xml  activity_login.xml  activity_mailbox.xml  activity_mailboxlist.xml  activity_main.xml  activity_meeting.xml  activity_meetingbrief.xml  activity_meetingsummary.xml  activity_missionparks.xml  activity_notice.xml  activity_noticeinfo.xml  activity_onlineexam.xml  activity_onlinesurvey.xml  activity_orgact.xml  activity_orgactbrief.xml  activity_paydues.xml  activity_paymentrule.xml  activity_previewquestionresult.xml  activity_publicpromise.xml  activity_pwdupdate.xml  activity_questionoptionpreview.xml  activity_questionsurvey.xml  (+48 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+109 files in other folders)
