apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "www.dico.cn.partybuild"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //引用tbsplus
        ndk { abiFilters "armeabi" }
        flavorDimensions "versionCode"
    }
    productFlavors {
        partybuild {

        }
    }
    //签名
    signingConfigs {
        //你自己的keystore信息
        release {
            storeFile file("E:\\PartyBuild\\partybuild.jks")
            storePassword "123456"
            keyAlias "dico"
            keyPassword "123456"
        }
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }
        release {
            //混淆
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled false
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    //自定义打包时apk名称
    applicationVariants.all { variant ->
        variant.outputs.all { output ->// each 改为 all
            def fileName = "${variant.productFlavors[0].name}-release.apk"
            outputFileName=fileName
//            def outFile = output.outputFile
//            if (outFile != null && outFile.name.endsWith('.apk')) {
//                outputFileName = fileName // output.outputFile 改为 outputFileName
//            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
//引用tbsplus
repositories {
    flatDir {
        dirs 'libs'
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.yuntdev:rxeasyhttp:1.0.0'
    implementation 'com.leo618:MPermission:0.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation files('libs/AMap3DMap_6.2.0_AMapNavi_6.1.0_AMapSearch_6.1.0_AMapLocation_4.0.1_20180427.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yuntdev:bottomnavigation:1.0.0'
    implementation 'com.yuntdev:refreshlayout:1.0.0'
    implementation 'com.yuntdev:imitationiosdialog:1.0.0'
    implementation 'com.yuntdev:baseadapter:1.0.0'
    implementation 'com.xhb:xbanner:1.3.9'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //引用tbsplus
    implementation(name: 'tbsplus_3.6.0.1248_43611_sharewithdownload_withoutGame_obfs', ext: 'aar')
    //运行时权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
