apply plugin: 'com.android.application'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.dico.cn.partybuild"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        //引用tbsplus
        ndk { abiFilters "armeabi" }
        flavorDimensions "versionCode"
    }
    productFlavors {
        partybuild {

        }
    }
    buildTypes {
        release {
            //混淆
            minifyEnabled true
            //是否压缩对齐
            zipAlignEnabled true
            //清除不用的资源
            shrinkResources true
            //混淆脚本路径
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //自定义打包时apk名称
            applicationVariants.all { variant ->
                variant.outputs.all { output ->// each 改为 all
                    def fileName = "${variant.productFlavors[0].name}-release.apk"
                    def outFile = output.outputFile
                    if (outFile != null && outFile.name.endsWith('.apk')) {
                        outputFileName = fileName // output.outputFile 改为 outputFileName
                    }
                }
            }

            lintOptions {
                checkReleaseBuilds false
                abortOnError false
            }
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    buildToolsVersion '28.0.1'
}
//引用tbsplus
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support:recyclerview-v7:28.0.0-alpha3'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation 'com.yuntdev:rxeasyhttp:1.0.0'
    implementation 'com.leo618:MPermission:0.0.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'jp.wasabeef:glide-transformations:3.3.0'
    implementation files('libs/AMap3DMap_6.2.0_AMapNavi_6.1.0_AMapSearch_6.1.0_AMapLocation_4.0.1_20180427.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.yuntdev:bottomnavigation:1.0.0'
    implementation 'com.yuntdev:refreshlayout:1.0.0'
    implementation 'com.yuntdev:imitationiosdialog:1.0.0'
    implementation 'com.yuntdev:baseadapter:1.0.0'
    implementation 'com.xhb:xbanner:1.3.9'
    implementation 'com.hyman:flowlayout-lib:1.1.2'
    implementation 'cn.carbs.android:ExpandableTextView:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //引用tbsplus
    implementation(name: 'tbsplus_3.6.0.1248_43611_sharewithdownload_withoutGame_obfs', ext: 'aar')
    //运行时权限
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
}
