<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="goBackInfodetail"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="详情"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>
    <!--内容-->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--内容-->
            <ScrollView
                android:id="@+id/sv_info_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/lin_info_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="60dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingTop="15dp">

                    <TextView
                        android:id="@+id/tv_info_detail_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:id="@+id/lin_info_detail_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="来源:"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_info_detail_source"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:maxLength="10"
                                android:text=""
                                android:textColor="@android:color/darker_gray"
                                android:textSize="13sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="10dp"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="发布日期:"
                                android:textColor="@android:color/darker_gray"
                                android:textSize="13sp" />

                            <TextView
                                android:id="@+id/tv_info_detail_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text=""
                                android:textColor="@android:color/darker_gray"
                                android:textSize="13sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_info_detail_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:letterSpacing="0.08"
                        android:lineSpacingExtra="8dp"
                        android:text=""
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:id="@+id/rel_attachment_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittext_corner5_gray_stroke_white_bg"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_attachment_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"
                            android:contentDescription="@null"
                            android:scaleType="fitXY"
                            android:src="@mipmap/img_attachment" />

                        <TextView
                            android:id="@+id/tv_attachment_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_toRightOf="@+id/iv_attachment_info"
                            android:ellipsize="end"
                            android:maxLength="2"
                            android:text="会议纪要.pdf"
                            android:textColor="@color/text_color"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:background="@mipmap/img_arrow_right"
                            android:contentDescription="@null"
                            android:scaleType="fitXY" />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_info_detail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:scrollbars="none">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <include
            android:id="@+id/info_detail_reply_comment"
            layout="@layout/include_reply_comment" />
    </FrameLayout>
</LinearLayout>