<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="goBackActMrg"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="活动管理"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp">
            <!--组织活动-->
            <RelativeLayout
                android:id="@+id/rel_org_act_org_mrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner10_org_act_bg"
                android:clickable="true"
                android:onClick="gotoOrgAct"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_org_act" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="组织活动"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--投票管理-->
            <RelativeLayout
                android:id="@+id/rel_vote_mrg_org_mrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner10_vote_mrg_bg"
                android:clickable="true"
                android:onClick="gotoVoteMrg"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_vote_mrg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="投票管理"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--调查问卷-->
            <RelativeLayout
                android:id="@+id/rel_question_sur_org_mrg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner10_question_sur_bg"
                android:clickable="true"
                android:onClick="gotoQuestionSur"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_question_sur" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="调查问卷"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--党员园地-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/home_studies_corner10_bg"
                android:clickable="true"
                android:onClick="gotoPartyParks"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_party_parks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="党员园地"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--支部园地-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner10_org_act_bg"
                android:clickable="true"
                android:onClick="gotoBranchParks"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_branch_parks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="支部园地"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--培训园地-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner10_vote_mrg_bg"
                android:clickable="true"
                android:onClick="gotoTrainingParks"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_training_parks" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="培训园地"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--组织机构-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/corner10_question_sur_bg"
                android:clickable="true"
                android:onClick="gotoOrgSituation"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_org_situation" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="组织机构"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
            <!--公开承诺-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/corner10_org_act_bg"
                android:clickable="true"
                android:onClick="gotoPublicPromise"
                android:paddingBottom="10dp"
                android:paddingLeft="65dp"
                android:paddingRight="65dp"
                android:paddingTop="10dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null"
                    android:scaleType="fitXY"
                    android:src="@mipmap/img_public_promise" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="公开承诺"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>