<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:clickable="true"
            android:contentDescription="@null"
            android:onClick="goBackPublicPromise"
            android:padding="5dp"
            android:scaleType="fitXY"
            android:src="@mipmap/img_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="公开承诺"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_integrity_build"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--党委承诺-->
        <RadioButton
            android:id="@+id/rbt_master_public_promise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector02_white_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="党委承诺"
            android:textColor="@color/rbt_txt_color_bg01"
            android:textSize="14sp" />

        <!--支部承诺-->
        <RadioButton
            android:id="@+id/rbt_branch_public_promise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector02_white_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="支部承诺"
            android:textColor="@color/rbt_txt_color_bg01"
            android:textSize="14sp" />
        <!--党员承诺-->
        <RadioButton
            android:id="@+id/rbt_member_public_promise"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector02_white_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="党员承诺"
            android:textColor="@color/rbt_txt_color_bg01"
            android:textSize="14sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ddd" />

    <www.yuntdev.com.refreshlayoutlibrary.refreshlayout.SmartRefreshLayout
        android:id="@+id/srl_public_promise"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">

        <www.yuntdev.com.refreshlayoutlibrary.refreshlayout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_public_promise"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>
    </www.yuntdev.com.refreshlayoutlibrary.refreshlayout.SmartRefreshLayout>

    <include
        android:id="@+id/public_promise_empty_data"
        layout="@layout/empty_data"
        android:visibility="gone" />

    <include
        android:id="@+id/public_promise_net_error"
        layout="@layout/net_error"
        android:visibility="gone" />
</LinearLayout>