<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <www.dico.cn.partybuild.widget.MyScrollView
        android:id="@+id/id_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/id_zong"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <!--轮播图-->
            <com.stx.xhb.xbanner.XBanner
                android:id="@+id/xbanner"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:AutoPlayTime="3000"
                app:isShowIndicatorOnlyOne="true"
                app:isShowNumberIndicator="true"
                app:pageChangeDuration="800"
                app:pointSelect="@drawable/arp_dot_bg"
                app:pointTopBottomPadding="10dp"
                app:pointsContainerBackground="#60000000"
                app:pointsPosition="RIGHT"
                app:tipTextSize="14sp" />
            <!--通知-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="15dp">
                <!--系统公告-->
                <TextView
                    android:id="@+id/tv_gongshi_home"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="公示公告"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <www.dico.cn.partybuild.widget.CustomTextView
                    android:id="@+id/tv_notice_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:textSize="14sp">

                </www.dico.cn.partybuild.widget.CustomTextView>
                <!--<TextView-->
                <!--android:id="@+id/tv_notice_home"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:ellipsize="marquee"-->
                <!--android:focusable="true"-->
                <!--android:focusableInTouchMode="true"-->
                <!--android:gravity="center_vertical"-->
                <!--android:marqueeRepeatLimit="marquee_forever"-->
                <!--android:scrollHorizontally="true"-->
                <!--android:singleLine="true"-->
                <!--android:text="暂无公告"-->
                <!--android:textSize="14sp" />-->
            </LinearLayout>
        </LinearLayout>
    </www.dico.cn.partybuild.widget.MyScrollView>
</RelativeLayout>