<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_bg_color"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="党建资讯"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <RadioGroup
        android:id="@+id/rg_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">
        <!--党建要闻-->
        <RadioButton
            android:id="@+id/rbt_news_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector02_white_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="党建要闻"
            android:textColor="@color/rbt_txt_color_bg01"
            android:textSize="14sp" />

        <!--习总讲话-->
        <RadioButton
            android:id="@+id/rbt_talk_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector02_white_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="习总讲话"
            android:textColor="@color/rbt_txt_color_bg01"
            android:textSize="14sp" />
        <!--国史党史-->
        <RadioButton
            android:id="@+id/rbt_history_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector02_white_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="国史党史"
            android:textColor="@color/rbt_txt_color_bg01"
            android:textSize="14sp" />
        <!--时代先锋-->
        <RadioButton
            android:id="@+id/tv_vanguard_info"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rbt_selector02_white_bg"
            android:button="@null"
            android:gravity="center"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:text="时代先锋"
            android:textColor="@color/rbt_txt_color_bg01"
            android:textSize="14sp" />
    </RadioGroup>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ddd" />

    <www.yuntdev.com.refreshlayoutlibrary.refreshlayout.SmartRefreshLayout
        android:id="@+id/srl_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">

        <www.yuntdev.com.refreshlayoutlibrary.refreshlayout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

        </android.support.v7.widget.RecyclerView>

        <www.yuntdev.com.refreshlayoutlibrary.refreshlayout.footer.ClassicsFooter
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </www.yuntdev.com.refreshlayoutlibrary.refreshlayout.SmartRefreshLayout>
</LinearLayout>