<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--标题-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/theme_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="智慧党建云平台"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

    <www.yuntdev.com.refreshlayoutlibrary.refreshlayout.SmartRefreshLayout
        android:id="@+id/srl_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlAccentColor="@android:color/white"
        app:srlEnablePreviewInEditMode="true">

        <www.yuntdev.com.refreshlayoutlibrary.refreshlayout.header.ClassicsHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:id="@+id/id_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--轮播图-->
                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/xbanner"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:AutoPlayTime="3000"
                    app:isShowIndicatorOnlyOne="true"
                    app:isShowNumberIndicator="true"
                    app:pageChangeDuration="800"
                    app:pointSelect="@drawable/arp_dot_bg"
                    app:pointTopBottomPadding="10dp"
                    app:pointsContainerBackground="#60000000"
                    app:pointsPosition="RIGHT"
                    app:tipTextSize="14sp" />
                <!--通知-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">
                    <!--系统公告-->
                    <TextView
                        android:id="@+id/tv_gongshi_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公示公告"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <www.dico.cn.partybuild.widget.CustomTextView
                        android:id="@+id/tv_notice_home"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/text_color"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="#ddd" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!--三会一课-->
                        <RelativeLayout
                            android:id="@+id/rel_meeting_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/corner10_org_act_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_meeting_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="三会一课"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--学习任务-->
                        <RelativeLayout
                            android:id="@+id/rel_studies_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner10_vote_mrg_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_studies_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="学习任务"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--廉政建设-->
                        <RelativeLayout
                            android:id="@+id/rel_integrity_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner10_org_act_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_integrity_build" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="廉政建设"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--团青园地-->
                        <RelativeLayout
                            android:id="@+id/rel_mission_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner10_question_sur_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_mission_parks" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="团青园地"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!--活动管理-->
                        <RelativeLayout
                            android:id="@+id/rel_activity_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/home_studies_corner10_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_activity_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="活动管理"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--党费缴纳-->
                        <RelativeLayout
                            android:id="@+id/rel_dues_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner10_question_sur_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_dues_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="党费缴纳"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--工会工作-->
                        <RelativeLayout
                            android:id="@+id/rel_union_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/home_studies_corner10_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_union_work" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="工会工作"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                        <!--领导信箱-->
                        <RelativeLayout
                            android:id="@+id/rel_mailbox_home"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/corner10_vote_mrg_bg"
                            android:clickable="true"
                            android:paddingBottom="15dp"
                            android:paddingLeft="20dp"
                            android:paddingRight="20dp"
                            android:paddingTop="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:contentDescription="@null"
                                android:scaleType="fitXY"
                                android:src="@mipmap/img_mailbox_home" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:text="领导信箱"
                                android:textColor="@color/white"
                                android:textSize="14sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </www.yuntdev.com.refreshlayoutlibrary.refreshlayout.SmartRefreshLayout>
</LinearLayout>