<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/edittext_corner10_white_bg"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/tv_title_vote_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="党委书记初选投票"
        android:textColor="@color/text_color"
        android:textSize="14sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/tv_date_vote_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-7-31 18:30"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@+id/tv_date_vote_item"
            android:text="截止日期"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/tv_population_vote_item"
            android:text="参与人数:"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />

        <TextView
            android:id="@+id/tv_population_vote_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="5dp"
            android:text="100"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

    </RelativeLayout>
</LinearLayout>