<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:translationZ="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/activity_bg_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tv_state_study_task_item"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25">

                    <TextView
                        android:id="@+id/tv_elective_study_task_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="#369af2"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:text="必修"
                        android:textColor="@color/white"
                        android:textSize="13sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_title_study_task_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="十九大预案"
                    android:textColor="@color/text_color"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="截止日期"
                    android:textColor="@color/grayer"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_date_study_task_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:text="2018-7-31 10:00"
                    android:textColor="@color/grayer"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:text="课时时长"
                    android:textColor="@color/grayer"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.75"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_learned_study_task_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.8"
                        android:textColor="@color/theme_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_length_study_task_item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="/10"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（小时）"
                        android:textColor="@color/grayer"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_state_study_task_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/textview_corner20_red_stroke_white_bg"
            android:paddingBottom="2dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="2dp"
            android:text="去学习"
            android:textColor="@color/theme_color"
            android:textSize="13sp" />
    </RelativeLayout>

</LinearLayout>