<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <www.dico.cn.partybuild.widget.SlideDeleteLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:iosStyle="true"
        app:leftSlide="true"
        app:slideEnable="true">

        <TextView
            android:id="@+id/tv_title_collect_item"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:paddingLeft="15dp"
            android:textStyle="bold"
            android:paddingRight="15dp"
            android:text="飞天连雪射白鹿,笑书神侠倚碧鸳---金庸+碧血剑。。。。。。。。。。。。。。。。。。。。。。。。。。"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_cancel_collect_item"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@color/theme_color"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white" />
    </www.dico.cn.partybuild.widget.SlideDeleteLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:background="#ddd" />
</LinearLayout>